.scroll {
  height: 100px;
  width: 100px;
  background: red;
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  overflow-y: auto;
}

.option:hover {
  background: rgba(25, 26, 27, 0.3)
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 160px;
  position: absolute;
  right: 0px;
  top: 0px;
  background: burlywood;
  color: #ffffff;
}