* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

ol,
ul {
	list-style: none;
}

header,
footer,
section,
dialog,
menu,
a,
label,
strong,
var,
del,
time,
figcaption,
figure,
pre,
img,
small,
mark,
cite,
code,
fieldset,
button {
	display: block;
}

::-webkit-scrollbar {
	width: 0;
	height: 0;
}

a,
a:hover,
a:visited {
	color: #000000;
	text-decoration: none;
}

html,
body {
	overflow: hidden;
	width: 100%;
	height: 100%;
	font-size: 12px;
	font-family: "Microsoft YaHei", "Helvitica", "Verdana", "Tohoma", "Arial", "san-serif";
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-moz-user-select:none;	
	-ms-user-select:none;
	user-select:none;
}

// #phone {
//     background-image: url('../assets/actrulebtn.png');
// }